{
  "collector": {
    "backend": "auto",
    "llmCmd": "",
    "apiBase": "",
    "apiKey": "",
    "apiModel": "",
    "models": [],
    "auto": true,
    "includeCurrentModel": true,
    "max": 3
  }
}
